{
  "name": "videomakerjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulosell/VideoMakerjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulosell/VideoMakerjs/issues"
  },
  "homepage": "https://github.com/paulosell/VideoMakerjs#readme"
}
